body {
    margin: 0;
}
.wrapper {
    width: 1200px;
    margin: 0 auto;
}
.header {
    background-color: #666;
}
.top_menu {
    display: flex;
    justify-content: space-between;
}
.top_menu_links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
}
.top_menu_links a {
    color: white;
    text-decoration: none;
}
.banner {
    background-image: url("img/banner.png");
    background-size: cover;
    text-align: center;
    color: white;
    padding: 20px 0;
}
.footer {
    background: #666;
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
    padding: 20px 0;
}
.footer a {
    color: white;
}
.footer div {
    padding: 0 20px;
}
.footer_links p {
    margin: 0;
}
.footer_links {
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
}
.footer_text {
    width: 25%;
}
.main_content_description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.main_content_description_block {
    text-align: center;
    width: 40%;
    padding: 30px 0;
}

/* GRID */
.carrousel {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}
.line {
    width: 100px;
    height: 2px;
    margin: 0 auto;
    background: greenyellow;
}

@media (max-width: 800px) {
    .top_menu, .main_content_description {
        flex-direction: column;
        align-items: center;
    }
    .top_menu_links {
        flex-direction: column;
    }
    .top_menu_links a {
        height: 40px;
        font-size: 30px;
    }
    .wrapper, .main_content_description_block {
        width: 100%;
    }
}