<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <h3 class="h3">Домашняя работа</h3>
    <div class="t1t">
        <table align="center" frame="box" rules="all" width="700px" border="1.5px" cellspacing="0px">
            <caption>Таблица как таблица</caption>
            <tr class="trr">
                <th colspan="4" bgcolor="#353942"><div class="EM"><div><p class="sa">Сотрудник</p></div><div><p class="ss">Зарплата</p></div><div><p class="s">Бонусы</p></div><div><p class="m">Менеджер</p></div></div></th>
            </tr>
            <tr bgcolor="#2e3337">
                <td width="200px"><p class="m" align="center">Алексей Примадонин</p></td>
                <td><p class="m" align="center">750$</p></td>
                <td><p class="m" align="center">63$</p></td>
                <td rowspan="2" align="center"><p class="m">Кодовенок Хекслетович</p></td>
            </tr>
            <tr bgcolor="#2e3337">
                <td width="200px"><p class="m" align="center">Венеамин Редакторовиич</p></td>
                <td><p class="m" align="center">1200$</p></td>
                <td><p class="m" align="center">0</p></td>
            </tr>
            <tr bgcolor="#2e3337">
                <td width="200px"><p class="m" align="center">Джедай Падаванов</p></td>
                <td><p class="m" align="center">500$</p></td>
                <td><p class="m" align="center">100$</p></td>
                <td><p class="m" align="center">Королева Верстальщица</p></td>
            </tr>
            <tr>
                <td bgcolor="#2e3337" height="50px" colspan="4" align="right"><p class="tdd">Всего:2613$</p></td>
            </tr>
        </table>
    </div>
    <p style="text-align: center;">Таблица как блоки</p>
    <div class="t2b">
        <div class="fr" style="width: 203px;" style="height: 265px;">
            <div class="fr1"><h4 class="fr11">Сотрудник</h4></div>
            <div style="text-align: center;"><p>Алексей Примадонин</p></div>
            <div style="text-align: center;"><p>Винеамин Редакторович </p></div>
            <div style="text-align: center;"><p>Джедай Падаванов</p></div>
            <div></div>
        </div>
        <div class="sf">
            <div class="fr1"><h4 class="fr11">Зарплата</h4></div>
            <div><p></p></div>
            <div><p></p></div>
            <div><p></p></div>
        </div>
        <div>
            <div class="fr1"><h4 class="fr11">Бонусы</h4></div>
            <div><p></p></div>
            <div><p></p></div>
            <div><p></p></div>
        </div>
        <div>
            <div class="fr12"><h4 class="fr11">Менеджер</h4></div>
            <div><p></p></div>
            <div><p></p></div>
            <div><p></p></div>
        </div>
    </div>
</body>
</html>