.t1t {
    margin-top: 50px;
}
.h3 {
    text-align: center;
}
.EM {
    display: flex;
}
.m {
    color: white;
}
.s {
    margin-right: 20px;
    color: white;
}
.sa {
    margin-right: 110px;
    margin-left: 20px;
    color: white;
}
.ss {
    margin-right: 20px;
    color: white;
}
.z {
    margin-right: 20px;
    color: white;
}
.tdd {
    margin-right: 20px;
    color: white;
}
.t2b {
    margin-top: 50px;
    display: flex;
    width: 700px;
    height: 265px;
    margin: 0 auto;
}
.fr1 {
    height: 53px;
    background-color: #353942;
}
.fr11 {
    padding-left: 25px;
    padding-top: 20px;
    padding-bottom: 0px;
    color: white;
}
.fr12 {
    height: 53px;
    background-color: #353942;
    width: 350px;
}
